# falcon-java-agent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: maven.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
koverj-java-commons/: build.gradle
koverj-java-commons/src/main/java/io/koverj/agent/java/commons/: KoverjClient.java  KoverjThreadContext.java  LocatorsLifecycle.java  RetrofitClient.java  SimpleLocatorStorage.java  SimpleLocatorStorageMap.java  UuidsStorage.java
koverj-java-commons/src/main/java/io/koverj/agent/java/commons/config/: KoverjConfig.java
koverj-java-commons/src/main/java/io/koverj/agent/java/commons/converter/: LocatorConverter.java
koverj-java-commons/src/main/java/io/koverj/agent/java/commons/model/: Locator.java  LocatorResult.java
koverj-java-commons/src/main/java/io/koverj/agent/java/commons/service/: KoverjService.java
koverj-junit5/: build.gradle
koverj-junit5/src/main/java/io/koverj/agent/selenide/junit5/listener/: KoverjListener.java
koverj-junit5/src/test/java/coverage/: CoverageRealWorldApp.java  LocatorTypesTests.java  TextLocatorTests.java  ToDoTestAngular.java
koverj-junit5/src/test/java/io/koverj/junit5/tests/: CoverageRealWorldApp.java  TextLocatorTests.java  ToDoTestAngular.java
koverj-selenide/: build.gradle
koverj-selenide-demo/: build.gradle
koverj-selenide-demo/src/test/java/com/example/koverj/demo/: TimeCoderTests.java
koverj-selenide/src/main/java/io/koverj/agent/selenide/: KoverjSelenide.java
koverj-selenium/: build.gradle
koverj-selenium/src/main/java/io/koverj/agent/selenium/: LocatorEventListener.java  LocatorsWatchingDriver.java  WebDriverLocatorListener.java
koverj-selenium/src/test/java/io/koverj/agent/selenium/tests/: SeleniumLocatorTypesTests.java  SeleniumLocatorsTest.java
koverj-testng/: build.gradle
koverj-testng/src/main/java/io/koverj/agent/selenide/testng/: KoverjListener.java
koverj-testng/src/test/java/coverage/: CoverageRealWorldApp.java  ToDoTestAngular.java
koverj-testng/src/test/java/io/koverj/testng/tests/: CoverageRealWorldApp.java  ToDoTestAngular.java
koverj-testng/src/test/resources/: testNg.xml
selenide-junit5/: build.gradle
selenide-junit5/src/main/java/io/koverj/agent/selenide/junit5/listener/: LocatorEventsListener.java  LocatorTestListener.java
selenide-junit5/src/test/java/coverage/: CoverageRealWorldApp.java  ToDoTestAngular.java
selenide-koverj/: build.gradle
selenide-koverj/src/main/java/io/koverj/agent/selenide/: LocatorEventsListener.java
selenide-testng/: build.gradle
selenide-testng/src/main/java/io/koverj/agent/selenide/testng/: LocatorTestListener.java
selenide-testng/src/test/java/coverage/: CoverageRealWorldApp.java
src/main/java/io/kover/agent/: KoverClient.java  SimpleLocatorStorage.java
src/main/java/io/kover/agent/listener/: LocatorEventsListener.java  LocatorTestListener.java
src/main/java/io/kover/agent/model/: Locator.java  LocatorResult.java
src/main/java/io/kover/agent/service/: KoverService.java
src/main/java/io/koverj/agent/: KoverjClient.java  RetrofitClient.java  SimpleLocatorStorage.java
src/main/java/io/koverj/agent/listener/: LocatorEventsListener.java  LocatorTestListener.java
src/main/java/io/koverj/agent/model/: Locator.java  LocatorResult.java
src/main/java/io/koverj/agent/service/: KoverjService.java
src/main/services/: org.junit.platform.launcher.TestExecutionListener
src/test/java/com/kover/tests/realapp/coverage/: CoverageRealWorldApp.java  KoverClient.java  SimpleLocatorStorage.java
src/test/java/com/kover/tests/realapp/coverage/listener/: LocatorEventsListener.java  LocatorTestListener.java
src/test/java/com/kover/tests/realapp/coverage/model/: Locator.java  LocatorResult.java
src/test/java/com/kover/tests/realapp/coverage/service/: KoverService.java
src/test/java/com/koverj/realapp/coverage/: CoverageRealWorldApp.java  ToDoTestAngular.java
