subprojects {
    apply plugin: "java"
    apply plugin: 'maven-publish'

    archivesBaseName = project.name

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/SergeyPirogov/koverj-java-agent")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GH_USER")
                    password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }
}


