plugins {
    id 'java'
}

group 'io.koverj.java.agent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":koverj-java-commons")
    compile group: 'com.codeborne', name: 'selenide', version: '5.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
