dependencies {
    compile project(":koverj-java-commons")
    compile project(":koverj-selenide")
    compile('org.junit.jupiter:junit-jupiter:5.5.2')
    compile('org.junit.platform:junit-platform-launcher:1.6.0')
}

test{
    useJUnitPlatform()

    systemProperties = [
            'junit.jupiter.execution.parallel.enabled': true,
            'junit.jupiter.extensions.autodetection.enabled': true,
            'junit.jupiter.execution.parallel.config.strategy': 'fixed',
            'junit.jupiter.execution.parallel.mode.default': 'concurrent',
            'junit.jupiter.execution.parallel.config.fixed.parallelism': 2,
    ]
}
