plugins {
    id 'java'
}

group 'io.koverj.java.agent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":koverj-java-commons")
    compile project(":selenide-koverj")
    compile('org.junit.jupiter:junit-jupiter:5.5.2')
    compile('org.junit.platform:junit-platform-launcher:1.6.0')
}

test{
    useJUnitPlatform()
}
