plugins {
    id 'java'
}

group 'io.koverj.java.agent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":koverj-java-commons")
    compile project(":selenide-koverj")
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
}

test {
    useTestNG()
}
