plugins {
    id 'java'
}

group 'io.koverj.java.agent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('com.squareup.retrofit2:retrofit:2.7.2')
    compile ('com.squareup.retrofit2:converter-gson:2.7.2')
    testCompile('org.junit.jupiter:junit-jupiter:5.5.2')
}

test{
    useJUnitPlatform()
}