plugins {
    id 'java'
}

group 'io.koverj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('com.squareup.retrofit2:retrofit:2.7.2')
    compile ('com.squareup.retrofit2:converter-gson:2.7.2')
    compile('org.junit.platform:junit-platform-launcher:1.6.0')
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.2'

    testCompile('org.junit.jupiter:junit-jupiter:5.5.2')
}

test{
    useJUnitPlatform()
}