plugins {
    id "io.freefair.lombok" version "5.0.0-rc4"
}

dependencies {
    compile ('com.squareup.retrofit2:retrofit:2.7.2')
    compile ('com.squareup.retrofit2:converter-gson:2.7.2')
    compile ('org.apache.commons:commons-lang3:3.9')

    testCompile('org.junit.jupiter:junit-jupiter:5.5.2')
}

test{
    useJUnitPlatform()
}